TELEGRAM_TOKEN=8307461811:AAFBTYB6mT-SfALcnYge0cmF0LBftr17fUU
DJANGO_SECRET_KEY=pG6jBHcI6ZGGOYIFAaQFFo6zbiXit9v
DATABASE_TYPE=postgres
DB_NAME=visitbot
DB_USER=visitbot
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
GPT_MODEL=gpt-4.1-nano
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTU5ODllLWNjMGEtNGNkZi05NDM1LTAzYjVkM2M4YTI2YSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3NjMzNTQxMzEsImV4cCI6MjA3ODkzMDEzMX0.kp3-WBfBmqtIi3CNR7HDkb8MXfIjSoSFZK2boklOPoA
OPENAI_BASE_URL=https://bothub.chat/api/v2/openai/v1
REDIS_URL=redis://localhost:6379/0
