ALLOWED_HOSTS=visitbot.ru,www.visitbot.ru

# Database settings
DB_NAME=taskmind
DB_USER=taskmind
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Telegram Bot
TELEGRAM_TOKEN=7916590616:AAGXG2rcyov5u2IL-Y-jdbDJz5G_K2sTfKQ

# OpenAI
GPT_MODEL=gpt-4.1-nano
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTU5ODllLWNjMGEtNGNkZi05NDM1LTAzYjVkM2M4YTI2YSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3NjMzNTQxMzEsImV4cCI6MjA3ODkzMDEzMX0.kp3-WBfBmqtIi3CNR7HDkb8MXfIjSoSFZK2boklOPoA
OPENAI_BASE_URL=https://bothub.chat/api/v2/openai/v1
REDIS_URL=redis://localhost:6379/0


# Other settings
DOMAIN_URL=https://visitbot.ru/
